DATABASE_URL="your_external_database_url_here"
PROJECT_NAME="Multi-agent RAG Backend"
API_V1_STR="/api/v1"

OPENAI_API_KEY="your_openai_api_key_here"
PINECONE_API_KEY="your_pinecone_api_key_here"
PINECONE_CLOUD="aws"
PINECONE_REGION="us-east-1"
GOOGLE_API_KEY="your_google_api_key_here"